<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.AddItemFormController">
   <children>
      <JFXTextField fx:id="taskField" focusColor="#f29509" layoutX="143.0" layoutY="102.0" prefHeight="68.0" prefWidth="452.0" promptText="jatask" unFocusColor="#16d3c7">
         <font>
            <Font name="Andale Mono" size="14.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="descriptionField" focusColor="#f29509" layoutX="143.0" layoutY="200.0" prefHeight="68.0" prefWidth="452.0" promptText="description" unFocusColor="#16d3c7">
         <font>
            <Font name="Andale Mono" size="14.0" />
         </font>
      </JFXTextField>
      <JFXButton fx:id="saveTaskButton" layoutX="143.0" layoutY="318.0" prefHeight="60.0" prefWidth="287.0" style="-fx-background-color: #56c8d8 #56c8d8;" text="Add jatask" textFill="#fffbfb">
         <font>
            <Font name="Andale Mono" size="18.0" />
         </font>
      </JFXButton>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="486.0" layoutY="287.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/icons8-sashimi-96.png" />
         </image>
      </ImageView>
      <AnchorPane layoutY="-3.0" prefHeight="102.0" prefWidth="655.0" style="-fx-background-color: #80cbc4#80cbc4;">
         <children>
            <ImageView fitHeight="86.0" fitWidth="100.0" layoutX="41.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/icons8-maneki-neko-100.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
